<!DOCTYPE html>
<html>
<head>

     <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<link rel="stylesheet" type="text/css" href="estilo_B.css">
<link rel="shortcut icon" href="img/UnidadeIconeCoffeeTime.ico" type="image/x-icon"/>
    
    
    <title>Coffee Time - Seja um Breaker! </title>
<!-- <style>
    /*
    
     @font-family{
    
    font-family: Comf;
    scr= (../ComfortaaRegular.ttf)
} */
    
body {
  font-family: Arial, Helvetica, sans-serif;
    
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 10px;;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 98%;
  padding: 17px;
  margin: 10px 0 20px 5px;
  display: inline-block;
  border: none;
    margin-bottom: 
  background: #f1f1f1;
}
    

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;

}

h1, p{
        
    text-align: center
}
    
  

/* Set a style for the submit button */
.registerbtn {
  background-color: #8d3d07;
  color: white;
  padding: 16px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 25%;


}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>  -->
    
    
</head>
    
    

    
    
<body>
    <div class="bodysquare"> 
    <div id="fundoexterno">
        <div id="fundo">
        
            
            <!-- O QUE AINDA FALTA FAZER ::::

                COLOCAR A IMAGEM DE FUNDO E DESCOBRIR PQ O BOTÃO TÁ SOFRENDO UM CORTE
            <!--<img url="/coffeeBreak_torradascoradas.png"> -->
            
        </div>
        
    </div>

<form action="/action_page.php">
    
    
  <div class="mainform" >
    <h1 id="T1">Cadastre-se como um Breaker</h1>
    <p id="T2">e ganhe dinheiro pela nossa plataforma</p>
    <br><br><br>
    
      
    <label id="l1" for="nome"><b>Nome</b></label>

    <input id="i1" type="text" placeholder="Nome completo" style ="font-family : Comfortaa; font-size:8; " name="nome" required>
    <br><br>
    
    <label id="l2" for="email"><b>CPF</b></label>
    <br>
    <input id="i2" type ="text" placeholder="Insira seu n° de cpf" style ="font-family : Comfortaa; font-size:8; " name="email" required>
    <br><br><br>
    
    <label id="l2" for="email"><b>Telefone</b></label>
    <br>
    <input id="i2" type ="text" placeholder="Insira seu n° telefone" style ="font-family : Comfortaa; font-sizec:8; " name="email" required>
    <br><br><br>
    
    <label id="l2" for="email"><b>Email</b></label>
    <br>
    <input id="i2" type ="text" placeholder="Insira seu endereço de email" style ="font-family : Comfortaa; font-size:8; " name="email" required>
    <br><br><br>
    
    <label id="l3" for="gender" style="font-weight:bold">Gênero<br> <br> </label>
    <br>
    <input id="radiobtn1" type="radio" style="font-size : 10px" value="Masculino" > Masculino
    <input id="radiobtn2" type="radio" value="Feminino" required> Feminino
    <input id="radiobtn3" type ="radio" value="Não binário" required > Não binário 
    <br><br><br>
    
     <label id="l2" for="email"><b>Senha</b></label>
    <br>
    <input id="i2" type ="text" placeholder="********" style ="font-family : Comfortaa; font-size:8; " name="email" required>
    <br><br><br>
    
    <a href="cadastro_Breaker2.html"><button id="btn" type="submit"  style="font-family: Comfortaa"  class="registerbtn">Prosseguir</button></a>
      
    <br><br><br>
    
   

<!--
            <div id="btn"> <button type="submit"  style="font-family: Comfortaa"  class="registerbtn">Prosseguir</button> </div>
-->
    </div>
 
        </form>
</div>

        </body>
    
   
</html>
